[33mcommit d7ff3be78ea503b0099a904076beae52f887a232[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KarolWojnar <Wojnar@12345>
Date:   Thu Apr 13 21:12:28 2023 +0200

    betterMemory

[33mcommit bc42800cdcf3469ec2dec32031ed11afe0a1bcf2[m
Author: KarolWojnar <Wojnar@12345>
Date:   Thu Apr 13 21:04:39 2023 +0200

    betterMemory

[33mcommit 2c0f3922951eede830846dbafb4235367d5231e5[m
Author: KarolWojnar <Wojnar@12345>
Date:   Thu Apr 13 20:59:36 2023 +0200

    1

[33mcommit 93e7e53137807a6de2ab1422937cfdb497967ba9[m
Author: KarolWojnar <Wojnar@12345>
Date:   Thu Apr 6 13:41:09 2023 +0200

    1

[33mcommit c97393eb9214bc580c409ee5b926cdac2d4e1bfd[m
Author: KarolWojnar <Wojnar@12345>
Date:   Thu Apr 6 13:40:26 2023 +0200

    1
